spring.application.name=Blog Application

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Raeyan91#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
